STARTLOG
GAEA	1.3.1.4

START	2025-10-03 23:22:29Z
END	2025-10-03 23:22:41Z
TOTAL	0:00:08

RESOLUTION	1024x1024
BUCKET SIZE	1024x1024

NODE	Range	0:00:00
NODE	Perlin	0:00:00.178
NODE	Combine	0:00:00.05
NODE	Texture	0:00:04.311
NODE	Slope	0:00:00.059
NODE	Combine	0:00:00.018
NODE	Fx	0:00:00.117
NODE	Combine	0:00:00.039
NODE	SatMaps	0:00:00.324
NODE	Normal Map	0:00:00.045
NODE	Worselands	0:00:01.704
NODE	Shatter	0:00:02.013

OUTPUT	D:\Chrome Downloads\silly downloads\hackathon-sem5\3Dsim\Ice
ENDLOG
